# GLogic

./: GLogic.sln  README.md
GLogic/: AppStatus.cs  FrameStatus.cs  GLogic.csproj  Main.cs  MenuLayout.cs  Program.cs
GLogic/Components/: Archetype.cs  Entity.cs  EntityManager.cs  EntityTypeComponent.cs  InitEntityInfo.cs  InitIoComponentInfo.cs  InitTransformComponentInfo.cs  InitTransformInfo.cs  IoComponent.cs  TransformComponent.cs
GLogic/Components/Common/: IdStructure.cs  Vector2Int.cs
GLogic/Components/Init/: InitArchetype.cs  InitEntityInfo.cs  InitIoComponentInfo.cs  InitTransformComponentInfo.cs  InitWireComponent.cs
GLogic/Components/System/: ArchetypeManager.cs  EntityManager.cs
GLogic/Data/: AppSettings.cs  LayoutArrangement.cs  TextureStorage.cs
GLogic/Data/Panels/: LeftPanel.cs  PanelOption.cs  TopPanel.cs
GLogic/Data/State/: InputState.cs  MenuState.cs
GLogic/Data/TextureStorage/: LGateTextureStorage.cs  LeftPanelTextureStorage.cs  LeftPanelTexturesStorage.cs  TextureStorageProvider.cs  TopPanelTextureStorage.cs
GLogic/Extensions/: NativeExtensions.cs
GLogic/Externs/: SDL2Gfx.cs
GLogic/Imports/: SDL2Gfx.cs
GLogic/Jobs/: EntityQuery.cs  EntityService.cs  IRendererConfig.cs  Menu.cs  Renderer.cs  TextureStorage.cs  Update.cs  UserActionsHandler.cs  WireService.cs
GLogic/Jobs/AppUpdaters/: CircuitUpdater.cs  ICircuitUpdate.cs  ICircuitUpdaterConfig.cs
GLogic/Jobs/Internal/: CommonUserActionExecutor.cs  IUserActionExecutor.cs  UserActionExecutorInInstantSimMode.cs  UserActionExecutorInSimulationMode.cs  UserActionExecutorInStepWiseSimMode.cs  UserActionExecutorInStepwiseSimMode.cs
GLogic/Jobs/LogicCircuitUpdates/: SimulationUpdate.cs
GLogic/Jobs/Renderer/: BackgroundRenderer.cs  LGateRenderer.cs  LayoutRenderer.cs  MenuRenderer.cs  RendererApi.cs  (+1 more)
GLogicECS/: EcsManager.cs  GLogicECS.csproj
GLogicECS/Api/: ComponentManager.cs  EntityManager.cs
GLogicECS/Collections/: SmallList.cs
GLogicECS/Components/: Entity.cs  EntityTypeComponent.cs  InputComponent.cs  LGateComponent.cs  OutputComponent.cs  StateComponent.cs  TransformComponent.cs  WireComponent.cs
(+36 files in other folders)
