<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NetEscapades.EnumGenerators" Version="1.0.0-beta08" />
      <PackageReference Include="SharpDL-SDL2-CS" Version="1.0.13" />
    </ItemGroup>

</Project>
