<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\GLogicGlobal\GLogicGlobal.csproj" />
        <PackageReference Include="NetEscapades.EnumGenerators" Version="1.0.0-beta08" />
    </ItemGroup>

</Project>
